{
  "id": "smallraw-skills",
  "name": "Smallraw Skills Collection",
  "description": "A collection of AI development skills for Claude Code",
  "version": "1.0.0",
  "author": "smallraw",
  "homepage": "https://github.com/smallraw/smallraw-skills",
  "skills": [
    "skills/architect"
  ]
}
